<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="qMl-JI-VRh">
            <objects>
                <tableViewController id="dXe-4R-JXH" customClass="IVTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mmo-N9-uCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="22" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Pva-hb-RTa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IBb-Yd-i1X">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBb-Yd-i1X" id="jKf-Ya-5gQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НАСТРОЙКИ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GD-wy-nNi">
                                                    <rect key="frame" x="247" y="11" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-zN-EBe">
                                                    <rect key="frame" x="8" y="7" width="45" height="30"/>
                                                    <state key="normal" title="Назад">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1GD-wy-nNi" firstAttribute="centerY" secondItem="jKf-Ya-5gQ" secondAttribute="centerY" id="Jxf-7H-a0C"/>
                                                <constraint firstItem="1GD-wy-nNi" firstAttribute="baseline" secondItem="ZxO-zN-EBe" secondAttribute="baseline" id="QeH-Ev-Ofr"/>
                                                <constraint firstItem="ZxO-zN-EBe" firstAttribute="leading" secondItem="jKf-Ya-5gQ" secondAttribute="leadingMargin" id="nFF-g5-JRk"/>
                                                <constraint firstAttribute="centerX" secondItem="1GD-wy-nNi" secondAttribute="centerX" id="t5y-Jh-nVY"/>
                                                <constraint firstItem="ZxO-zN-EBe" firstAttribute="leading" secondItem="jKf-Ya-5gQ" secondAttribute="leadingMargin" constant="-7" id="v9X-yG-ita"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="v9X-yG-ita"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zYf-8M-svF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYf-8M-svF" id="mas-s4-xfH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VGT-pE-L5N">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VGT-pE-L5N" id="jAs-pa-X8L">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dXe-4R-JXH" id="Kuf-qh-kRP"/>
                            <outlet property="delegate" destination="dXe-4R-JXH" id="rKC-F0-CbP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZF-Xw-Hg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUm-lV-cQg">
                                <rect key="frame" x="16" y="408" width="281" height="54"/>
                                <color key="backgroundColor" red="0.46109011709999997" green="0.85101532199999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="Dtg-b3-G0I"/>
                                    <constraint firstAttribute="height" constant="54" id="h1i-Ah-6Ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="412" width="165" height="74"/>
                                </variation>
                                <connections>
                                    <action selector="colorButtonPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZM-qQ-4M4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-LB-pma">
                                <rect key="frame" x="16" y="346" width="281" height="54"/>
                                <color key="backgroundColor" red="0.46109011713234171" green="0.85101532202000096" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="fY6-mF-vaf"/>
                                    <constraint firstAttribute="width" constant="281" id="yYn-z8-qbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="330" width="165" height="74"/>
                                </variation>
                                <connections>
                                    <action selector="colorButtonPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBH-Zt-MOA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycb-Dm-OPw">
                                <rect key="frame" x="303" y="408" width="281" height="54"/>
                                <color key="backgroundColor" red="0.46109011709999997" green="0.85101532199999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="412" width="165" height="74"/>
                                </variation>
                                <connections>
                                    <action selector="colorButtonPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sz-l1-HnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTP-2b-eQC">
                                <rect key="frame" x="303" y="346" width="281" height="54"/>
                                <color key="backgroundColor" red="0.46109011709999997" green="0.85101532199999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="jyh-uG-o22"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="220" y="330" width="165" height="74"/>
                                </variation>
                                <connections>
                                    <action selector="colorButtonPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGX-tm-xlP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SCORE" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-Gy-2ar">
                                <rect key="frame" x="363" y="21" width="221" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ts4-Gy-2ar" secondAttribute="height" multiplier="162:67" constant="-79.791044776119378" id="Tkl-Z6-SWK"/>
                                    <constraint firstAttribute="width" constant="162" id="qtq-Wg-tXz"/>
                                    <constraint firstAttribute="height" constant="100" id="t2y-0g-v0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="76"/>
                                <color key="textColor" red="1" green="0.37907675010000003" blue="0.2652912214" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="122" height="108"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HP8-0l-ZOf">
                                <rect key="frame" x="185" y="21" width="231" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-80-k3I">
                                        <rect key="frame" x="47" y="8" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LiveHeart.png" translatesAutoresizingMaskIntoConstraints="NO" id="kD6-iZ-xSs">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0qk-80-k3I" secondAttribute="height" multiplier="1:1" id="PK3-EG-NXF"/>
                                            <constraint firstAttribute="height" constant="40" id="W5h-6R-JdX"/>
                                            <constraint firstAttribute="width" constant="40" id="eQi-sS-wfN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afs-Kv-Iip">
                                        <rect key="frame" x="95" y="8" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LiveHeart.png" translatesAutoresizingMaskIntoConstraints="NO" id="z1c-ef-8z2">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ByS-xC-uac"/>
                                            <constraint firstAttribute="height" constant="40" id="SCH-EW-4QD"/>
                                            <constraint firstAttribute="width" secondItem="Afs-Kv-Iip" secondAttribute="height" multiplier="1:1" id="hif-Pp-Vg9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-PN-JQX">
                                        <rect key="frame" x="143" y="8" width="40" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LiveHeart.png" translatesAutoresizingMaskIntoConstraints="NO" id="wgf-Rz-Hwh">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DYp-Y1-sna"/>
                                            <constraint firstAttribute="width" constant="40" id="ETM-pE-oPE"/>
                                            <constraint firstAttribute="width" secondItem="EA2-PN-JQX" secondAttribute="height" multiplier="1:1" id="VxO-PX-jVp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="0qk-80-k3I" secondAttribute="centerY" constant="-1" id="3Qe-NB-QpD"/>
                                    <constraint firstAttribute="centerY" secondItem="EA2-PN-JQX" secondAttribute="centerY" constant="-1" id="7nP-zP-sL1"/>
                                    <constraint firstAttribute="trailing" secondItem="EA2-PN-JQX" secondAttribute="trailing" constant="48" id="Fcg-1V-Pd1"/>
                                    <constraint firstItem="0qk-80-k3I" firstAttribute="leading" secondItem="HP8-0l-ZOf" secondAttribute="leading" constant="47" id="ILw-mA-s4j"/>
                                    <constraint firstItem="EA2-PN-JQX" firstAttribute="leading" secondItem="HP8-0l-ZOf" secondAttribute="leading" constant="143" id="L9g-US-dNg"/>
                                    <constraint firstItem="EA2-PN-JQX" firstAttribute="top" secondItem="Afs-Kv-Iip" secondAttribute="top" id="Sc6-wg-XIH"/>
                                    <constraint firstItem="Afs-Kv-Iip" firstAttribute="leading" secondItem="0qk-80-k3I" secondAttribute="trailing" constant="8" symbolic="YES" id="V0S-3u-VB4"/>
                                    <constraint firstItem="EA2-PN-JQX" firstAttribute="leading" secondItem="Afs-Kv-Iip" secondAttribute="trailing" constant="8" symbolic="YES" id="W5H-JZ-kH9"/>
                                    <constraint firstAttribute="width" secondItem="HP8-0l-ZOf" secondAttribute="height" multiplier="77:18" id="b4u-PW-6iL"/>
                                    <constraint firstAttribute="centerX" secondItem="Afs-Kv-Iip" secondAttribute="centerX" id="ccS-rq-SBm"/>
                                    <constraint firstItem="EA2-PN-JQX" firstAttribute="top" secondItem="0qk-80-k3I" secondAttribute="top" id="jxo-gS-OFA"/>
                                    <constraint firstAttribute="width" constant="231" id="lC8-e7-NcS"/>
                                    <constraint firstAttribute="centerY" secondItem="Afs-Kv-Iip" secondAttribute="centerY" constant="-1" id="mUw-Fj-G7u"/>
                                    <constraint firstAttribute="height" constant="54" id="pVt-jz-0c3"/>
                                    <constraint firstItem="EA2-PN-JQX" firstAttribute="bottom" secondItem="HP8-0l-ZOf" secondAttribute="bottomMargin" constant="2" id="yks-lF-fnE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-Cg-qFu">
                                <rect key="frame" x="16" y="129" width="568" height="204"/>
                                <color key="backgroundColor" red="1" green="0.47460364259999999" blue="0.66351066420000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="204" id="7xp-4i-69y"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="573" id="wQy-Ql-1da"/>
                                    <constraint firstAttribute="width" secondItem="G0D-Cg-qFu" secondAttribute="height" multiplier="284:89" constant="-82.966292134831406" id="ycy-sM-iuB"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                    <mask key="constraints">
                                        <exclude reference="7xp-4i-69y"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFG-G3-Ydf">
                                <rect key="frame" x="156" y="171" width="288" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИГРА ОКОНЧЕНА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEY-rP-9tl">
                                        <rect key="frame" x="66" y="55" width="166" height="26"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                        <color key="textColor" red="1" green="0.37907675010000003" blue="0.2652912214" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ВАШ СЧЕТ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-0E-DGG">
                                        <rect key="frame" x="83" y="96" width="132" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="fFV-vk-fOl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fFV-vk-fOl"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mot-bz-gzi">
                                        <rect key="frame" x="134" y="114" width="30" height="72"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="61"/>
                                        <color key="textColor" red="1" green="0.65523858729999995" blue="0.28010968749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y77-uh-6W4">
                                        <rect key="frame" x="103" y="185" width="92" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h5y-XB-waK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                        <state key="normal" title="ЕЩЕ РАЗОК">
                                            <color key="titleColor" red="0.54926802360000004" green="0.118773606" blue="0.80941384670000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startNewGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bw9-L2-kSN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.67065749770000005" green="1" blue="0.85889477400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="mot-bz-gzi" secondAttribute="centerY" constant="-15" id="0mp-gg-HSZ"/>
                                    <constraint firstAttribute="centerY" secondItem="ahm-0E-DGG" secondAttribute="centerY" id="1XZ-MF-vnZ"/>
                                    <constraint firstAttribute="centerY" secondItem="ahm-0E-DGG" secondAttribute="centerY" id="3JL-Q3-EAI"/>
                                    <constraint firstItem="ahm-0E-DGG" firstAttribute="top" secondItem="SFG-G3-Ydf" secondAttribute="top" constant="64" id="60e-9r-Uda"/>
                                    <constraint firstItem="y77-uh-6W4" firstAttribute="top" secondItem="SFG-G3-Ydf" secondAttribute="top" constant="159" id="6Ol-hE-8U8"/>
                                    <constraint firstItem="y77-uh-6W4" firstAttribute="top" secondItem="ahm-0E-DGG" secondAttribute="bottom" constant="70" id="8Xv-e5-ewW"/>
                                    <constraint firstItem="y77-uh-6W4" firstAttribute="leading" secondItem="SFG-G3-Ydf" secondAttribute="leading" constant="103" id="BFJ-Cj-MF0"/>
                                    <constraint firstAttribute="height" constant="270" id="Cmy-5O-5Cc"/>
                                    <constraint firstAttribute="centerX" secondItem="y77-uh-6W4" secondAttribute="centerX" constant="-5" id="HxQ-tY-I7H"/>
                                    <constraint firstItem="ahm-0E-DGG" firstAttribute="leading" secondItem="SFG-G3-Ydf" secondAttribute="leading" constant="83" id="I8E-NI-68N"/>
                                    <constraint firstAttribute="centerY" secondItem="y77-uh-6W4" secondAttribute="centerY" id="KYm-01-afD"/>
                                    <constraint firstAttribute="centerY" secondItem="y77-uh-6W4" secondAttribute="centerY" id="L2x-bR-T8R"/>
                                    <constraint firstItem="mot-bz-gzi" firstAttribute="top" secondItem="ahm-0E-DGG" secondAttribute="bottom" constant="-1" id="LiT-KA-VVb"/>
                                    <constraint firstAttribute="bottom" secondItem="y77-uh-6W4" secondAttribute="bottom" constant="144" id="N0p-lC-3UC"/>
                                    <constraint firstItem="mot-bz-gzi" firstAttribute="top" secondItem="BEY-rP-9tl" secondAttribute="bottom" constant="33" id="QAo-rZ-c4K"/>
                                    <constraint firstAttribute="centerX" secondItem="ahm-0E-DGG" secondAttribute="centerX" constant="1" id="QbE-FZ-ymI"/>
                                    <constraint firstAttribute="centerX" secondItem="ahm-0E-DGG" secondAttribute="centerX" constant="-5" id="TMl-1x-q4y"/>
                                    <constraint firstAttribute="width" secondItem="SFG-G3-Ydf" secondAttribute="height" multiplier="15:11" constant="113.90909090909093" id="Voh-xj-CvA"/>
                                    <constraint firstAttribute="centerY" secondItem="BEY-rP-9tl" secondAttribute="centerY" id="Xa5-C7-itq"/>
                                    <constraint firstAttribute="centerY" secondItem="y77-uh-6W4" secondAttribute="centerY" constant="-7.5" id="YCV-5L-NST"/>
                                    <constraint firstItem="y77-uh-6W4" firstAttribute="top" secondItem="mot-bz-gzi" secondAttribute="bottom" constant="-1" id="aMr-ze-xGt"/>
                                    <constraint firstAttribute="centerX" secondItem="BEY-rP-9tl" secondAttribute="centerX" constant="-5" id="agq-bN-4B8"/>
                                    <constraint firstAttribute="width" secondItem="SFG-G3-Ydf" secondAttribute="height" multiplier="288:311" constant="37.967845659163999" id="dKA-KM-oU4"/>
                                    <constraint firstAttribute="centerY" secondItem="ahm-0E-DGG" secondAttribute="centerY" constant="92" id="dme-of-fNR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="hST-RW-xpE"/>
                                    <constraint firstAttribute="centerX" secondItem="BEY-rP-9tl" secondAttribute="centerX" constant="-5" id="i13-4T-Pcz"/>
                                    <constraint firstItem="mot-bz-gzi" firstAttribute="top" secondItem="SFG-G3-Ydf" secondAttribute="top" constant="125" id="lvH-5c-XOe"/>
                                    <constraint firstItem="ahm-0E-DGG" firstAttribute="top" secondItem="BEY-rP-9tl" secondAttribute="bottom" constant="15" id="nly-sF-nyK"/>
                                    <constraint firstItem="mot-bz-gzi" firstAttribute="centerX" secondItem="ahm-0E-DGG" secondAttribute="centerX" id="pth-fY-EMP"/>
                                    <constraint firstAttribute="centerX" secondItem="y77-uh-6W4" secondAttribute="centerX" constant="1" id="qJd-0j-2Un"/>
                                    <constraint firstAttribute="centerY" secondItem="BEY-rP-9tl" secondAttribute="centerY" constant="130.5" id="srQ-Io-fI4"/>
                                    <constraint firstAttribute="centerY" secondItem="BEY-rP-9tl" secondAttribute="centerY" id="yA0-89-rOH"/>
                                    <constraint firstAttribute="centerX" secondItem="mot-bz-gzi" secondAttribute="centerX" constant="-5" id="yhG-ro-TGg"/>
                                    <constraint firstAttribute="width" constant="288" id="zIp-4X-mmo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Voh-xj-CvA"/>
                                        <exclude reference="Xa5-C7-itq"/>
                                        <exclude reference="srQ-Io-fI4"/>
                                        <exclude reference="yA0-89-rOH"/>
                                        <exclude reference="1XZ-MF-vnZ"/>
                                        <exclude reference="3JL-Q3-EAI"/>
                                        <exclude reference="60e-9r-Uda"/>
                                        <exclude reference="QbE-FZ-ymI"/>
                                        <exclude reference="dme-of-fNR"/>
                                        <exclude reference="lvH-5c-XOe"/>
                                        <exclude reference="6Ol-hE-8U8"/>
                                        <exclude reference="KYm-01-afD"/>
                                        <exclude reference="L2x-bR-T8R"/>
                                        <exclude reference="N0p-lC-3UC"/>
                                        <exclude reference="YCV-5L-NST"/>
                                        <exclude reference="aMr-ze-xGt"/>
                                        <exclude reference="qJd-0j-2Un"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaI-s0-s6q">
                                <rect key="frame" x="16" y="28" width="54" height="33"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                <state key="normal" title="ТОП 10">
                                    <color key="titleColor" red="0.51178865610000002" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BtY-ZQ-EMR" kind="popoverPresentation" popoverAnchorView="UaI-s0-s6q" id="VSk-jY-H2j">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HP8-0l-ZOf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="2uI-rI-xfj"/>
                            <constraint firstItem="UUm-lV-cQg" firstAttribute="top" secondItem="yC5-LB-pma" secondAttribute="bottom" constant="8" id="3rC-nq-sWm"/>
                            <constraint firstItem="UaI-s0-s6q" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3xN-3r-inr"/>
                            <constraint firstItem="UUm-lV-cQg" firstAttribute="firstBaseline" secondItem="ycb-Dm-OPw" secondAttribute="baseline" id="659-Mu-Utm"/>
                            <constraint firstItem="UUm-lV-cQg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Id-kw-z2n"/>
                            <constraint firstItem="PTP-2b-eQC" firstAttribute="width" secondItem="yC5-LB-pma" secondAttribute="width" id="6co-9n-rJt"/>
                            <constraint firstItem="ts4-Gy-2ar" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="6gW-gk-7ya"/>
                            <constraint firstItem="UUm-lV-cQg" firstAttribute="leading" secondItem="yC5-LB-pma" secondAttribute="leading" id="E59-aZ-dnL"/>
                            <constraint firstItem="PTP-2b-eQC" firstAttribute="baseline" secondItem="yC5-LB-pma" secondAttribute="firstBaseline" id="HN9-tp-6bW"/>
                            <constraint firstItem="UaI-s0-s6q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HOa-I9-voQ"/>
                            <constraint firstItem="ycb-Dm-OPw" firstAttribute="leading" secondItem="UUm-lV-cQg" secondAttribute="trailing" constant="6" id="Huf-Up-QwS"/>
                            <constraint firstItem="ycb-Dm-OPw" firstAttribute="top" secondItem="PTP-2b-eQC" secondAttribute="bottom" constant="8" id="Jc0-Xp-Me1"/>
                            <constraint firstItem="SFG-G3-Ydf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="6" id="KBc-69-VPb"/>
                            <constraint firstAttribute="centerX" secondItem="HP8-0l-ZOf" secondAttribute="centerX" id="Lm9-yd-4gs"/>
                            <constraint firstItem="HP8-0l-ZOf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="1" id="Lpn-LQ-8n4"/>
                            <constraint firstItem="PTP-2b-eQC" firstAttribute="leading" secondItem="yC5-LB-pma" secondAttribute="trailing" constant="6" id="PWn-CI-Voc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G0D-Cg-qFu" secondAttribute="trailing" id="UU2-Hs-jHE"/>
                            <constraint firstItem="yC5-LB-pma" firstAttribute="top" secondItem="G0D-Cg-qFu" secondAttribute="bottom" constant="13" id="UnN-ZA-BAy"/>
                            <constraint firstItem="G0D-Cg-qFu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W2l-WE-LxQ"/>
                            <constraint firstItem="SFG-G3-Ydf" firstAttribute="centerX" secondItem="G0D-Cg-qFu" secondAttribute="centerX" id="Wmg-G7-LaI"/>
                            <constraint firstItem="PTP-2b-eQC" firstAttribute="leading" secondItem="ycb-Dm-OPw" secondAttribute="leading" id="Xuz-pA-zqn"/>
                            <constraint firstAttribute="centerY" secondItem="G0D-Cg-qFu" secondAttribute="centerY" constant="69" id="YA3-Xh-Mat"/>
                            <constraint firstItem="PTP-2b-eQC" firstAttribute="leading" secondItem="yC5-LB-pma" secondAttribute="trailing" constant="6" id="bl5-t3-6yA"/>
                            <constraint firstItem="PTP-2b-eQC" firstAttribute="trailing" secondItem="ycb-Dm-OPw" secondAttribute="trailing" id="cOO-Qh-xgi"/>
                            <constraint firstItem="PTP-2b-eQC" firstAttribute="firstBaseline" secondItem="yC5-LB-pma" secondAttribute="baseline" id="j16-nc-fbn"/>
                            <constraint firstItem="PTP-2b-eQC" firstAttribute="top" secondItem="yC5-LB-pma" secondAttribute="top" id="lvx-NT-ePc"/>
                            <constraint firstItem="PTP-2b-eQC" firstAttribute="top" secondItem="G0D-Cg-qFu" secondAttribute="bottom" constant="13" id="mLX-Wh-PlH"/>
                            <constraint firstItem="yC5-LB-pma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="p98-CN-OP6"/>
                            <constraint firstItem="ycb-Dm-OPw" firstAttribute="width" secondItem="UUm-lV-cQg" secondAttribute="width" id="rlT-yy-Sm6"/>
                            <constraint firstItem="G0D-Cg-qFu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s0t-iE-Dsz"/>
                            <constraint firstItem="ts4-Gy-2ar" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tbn-5Y-sYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PTP-2b-eQC" secondAttribute="trailing" id="vbm-K4-4yl"/>
                            <constraint firstItem="UUm-lV-cQg" firstAttribute="baseline" secondItem="ycb-Dm-OPw" secondAttribute="firstBaseline" id="ycJ-oV-9a1"/>
                            <constraint firstItem="ycb-Dm-OPw" firstAttribute="leading" secondItem="UUm-lV-cQg" secondAttribute="trailing" constant="6" id="zyR-o4-dxZ"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="UU2-Hs-jHE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorButton1" destination="yC5-LB-pma" id="Ofz-WQ-CqA"/>
                        <outlet property="colorButton2" destination="PTP-2b-eQC" id="QwP-9j-QXY"/>
                        <outlet property="colorButton3" destination="UUm-lV-cQg" id="FvH-zg-9h3"/>
                        <outlet property="colorButton4" destination="ycb-Dm-OPw" id="xiK-iP-cF8"/>
                        <outlet property="colorView" destination="G0D-Cg-qFu" id="LPX-db-XXx"/>
                        <outlet property="lifeView1" destination="0qk-80-k3I" id="938-lW-yQF"/>
                        <outlet property="lifeView2" destination="Afs-Kv-Iip" id="mGE-bh-5yR"/>
                        <outlet property="lifeView3" destination="EA2-PN-JQX" id="BZg-nN-9wu"/>
                        <outlet property="lostGameResultsLabel" destination="BEY-rP-9tl" id="yNo-J9-74t"/>
                        <outlet property="lostGameScoreLabel" destination="mot-bz-gzi" id="lN1-kt-pf4"/>
                        <outlet property="lostGameView" destination="SFG-G3-Ydf" id="XKZ-ZC-Dqp"/>
                        <outlet property="lostViewNewGameButton" destination="y77-uh-6W4" id="JtI-TK-DYr"/>
                        <outlet property="scoreLabel" destination="ts4-Gy-2ar" id="jQp-ey-Ca3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="89"/>
        </scene>
        <!--Top ScoreVC-->
        <scene sceneID="YnL-qO-3cV">
            <objects>
                <viewController id="BtY-ZQ-EMR" customClass="IVTopScoreVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59N-Mj-fJI"/>
                        <viewControllerLayoutGuide type="bottom" id="w0B-wE-sCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZH-2u-mCz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oq-vx-u4j">
                                <rect key="frame" x="16" y="20" width="47" height="30"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <state key="normal" title="НАЗАД">
                                    <color key="titleColor" red="0.54926802360000004" green="0.118773606" blue="0.80941384670000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="qqC-qz-tU6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="31" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Oum-QW-mTB">
                                <rect key="frame" x="150" y="103" width="300" height="333"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Bk-Ez-0Qb"/>
                                    <constraint firstAttribute="height" constant="333" id="N1M-fP-b28"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="31" id="h7y-4Z-idI" customClass="IVTopScoreTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7y-4Z-idI" id="evw-pV-ByH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="МЕСТО" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-hf-77t">
                                                    <rect key="frame" x="38" y="4" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                    <color key="textColor" red="0.22589699074074074" green="0.23330439814814816" blue="0.32960069444444423" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="СЧЕТ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-WU-d2X">
                                                    <rect key="frame" x="204" y="4" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                    <color key="textColor" red="0.22589699074074074" green="0.23330439814814816" blue="0.32960069444444423" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="placeLabel" destination="Upc-hf-77t" id="z5e-MA-oqp"/>
                                            <outlet property="scoreLabel" destination="cG9-WU-d2X" id="Eqg-I3-pnq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ЛУЧШИЕ РЕЗУЛЬТАТЫ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A2-dV-WsL">
                                <rect key="frame" x="198" y="71" width="205" height="24"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                <color key="textColor" red="1" green="0.65523858729999995" blue="0.28010968749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67065749765687643" green="1" blue="0.85889477404293701" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oum-QW-mTB" firstAttribute="top" secondItem="4A2-dV-WsL" secondAttribute="bottom" constant="8" id="Cyc-JP-hKw"/>
                            <constraint firstAttribute="centerX" secondItem="4A2-dV-WsL" secondAttribute="centerX" id="JRq-Vu-XEX"/>
                            <constraint firstAttribute="centerY" secondItem="Oum-QW-mTB" secondAttribute="centerY" constant="30.5" id="fqQ-oR-lPt"/>
                            <constraint firstItem="6oq-vx-u4j" firstAttribute="top" secondItem="59N-Mj-fJI" secondAttribute="bottom" id="iBP-LI-ykm"/>
                            <constraint firstAttribute="centerX" secondItem="Oum-QW-mTB" secondAttribute="centerX" id="kvO-7p-BY9"/>
                            <constraint firstItem="6oq-vx-u4j" firstAttribute="leading" secondItem="pZH-2u-mCz" secondAttribute="leadingMargin" id="siB-Ck-Vxh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="6oq-vx-u4j" id="m29-dO-vqN"/>
                        <outlet property="topScoreTableView" destination="Oum-QW-mTB" id="u41-ci-DBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0I-RN-rCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="LiveHeart.png" width="70" height="64"/>
    </resources>
</document>
